[general]
listen = "0.0.0.0:53"
protocol = "both4"
domain = "$DNS_ZONE"
nsname = "$DNS_ZONE_SERVER"
nsadmin = "$NS_ADMIN_MAIL"
records = [
    "$DNS_ZONE. A $EXTERNAL_IP",
    "$DNS_ZONE. NS $DNS_ZONE_SERVER",
]

debug = false

[database]
# Database engine to use, sqlite3 or postgres
engine = "$DB_ENGINE"
connection = "$DB_CONN_STR"

[api]
ip = "0.0.0.0"
disable_registration = false
port = "443"
# possible values: "letsencrypt", "letsencryptstaging", "cert", "none"
tls = "$ACME_SERVICE"
# only used if tls = "letsencrypt"
acme_cache_dir = "api-certs"
notification_email = "$NOTIFICATION_MAIL"
corsorigins = [
    "*"
]
use_header = false
header_name = "X-Forwarded-For"

[logconfig]
loglevel = "info"
logtype = "stdout"
logformat = "json"
